================================================================================
GAMEIQ: AI-POWERED PLAYER BEHAVIOR ANALYTICS PLATFORM
COMPLETE PROJECT GUIDE — EVERYTHING YOU NEED TO KNOW
================================================================================
Author: Mansehaj Preet Singh
================================================================================


TABLE OF CONTENTS
-----------------
1. What is this project?
2. Why did I build it?
3. What technologies I used (and why)
4. How I built it — step by step
5. How the architecture works
6. Dataset explanation
7. Machine Learning — what I did and why
8. API design — Flask and Node.js
9. Frontend dashboard
10. Key findings from the data
11. Business recommendations
12. Common interview questions and answers
13. How to explain this project in 2 minutes


================================================================================
1. WHAT IS THIS PROJECT?
================================================================================

GameIQ is a full-stack analytics platform that analyzes player behavior in a
mobile game called "Cookie Cats" and predicts whether a player will stop
playing (churn) within 7 days.

It has 4 main parts:
- Data analysis (Python) — explore and understand the data
- Machine learning model (scikit-learn) — predict churn
- Backend APIs (Flask + Node.js) — serve predictions
- Frontend dashboard (HTML/CSS/JS) — visualize everything

Think of it like the analytics tools that gaming companies like Zynga,
Supercell, or PlaySimple use internally to understand their players.


================================================================================
2. WHY DID I BUILD IT?
================================================================================

This project demonstrates real-world skills that companies look for:

- Working with real data (not toy examples)
- Building ML models that solve business problems
- Creating APIs to serve predictions
- Full-stack development (backend + frontend)
- Thinking like a product analyst (not just a coder)

The gaming industry is worth $200+ billion. Every major game company has a
data science team that does exactly this — predict churn, improve retention,
and maximize player lifetime value (LTV).


================================================================================
3. WHAT TECHNOLOGIES I USED (AND WHY)
================================================================================

PYTHON (Data + ML + Flask API)
- pandas — for loading and manipulating the dataset
- numpy — for numerical operations
- matplotlib — for creating charts and visualizations
- seaborn — for prettier statistical plots
- scikit-learn — for building the machine learning model
- pickle — for saving the trained model to disk
- Flask — lightweight Python web framework for the ML API

WHY PYTHON? It is the standard language for data science and ML. pandas and
scikit-learn are industry-standard tools used at every data-driven company.

NODE.JS + EXPRESS (Backend middleware)
- express — web framework for building REST APIs
- axios — for making HTTP requests to the Flask API
- cors — for allowing cross-origin requests from the frontend

WHY NODE.JS? It acts as a middleware between the frontend and Flask. This is
a common pattern in production — you don't expose your ML API directly to
the browser. Node.js handles validation, logging, and can add authentication
later.

FRONTEND (HTML + CSS + JavaScript)
- Vanilla HTML/CSS/JS — no framework needed for a dashboard
- Chart.js — JavaScript library for interactive charts
- Inter font (Google Fonts) — clean, modern typography

WHY NO REACT? For a dashboard like this, vanilla HTML/CSS/JS is simpler,
faster, and easier to deploy. React would be overkill.


================================================================================
4. HOW I BUILT IT — STEP BY STEP
================================================================================

STEP 1: PROJECT SETUP
---------------------
I created 4 folders:
- data/ — to store the dataset
- ml-model/ — for Python scripts (EDA, model training, Flask API)
- backend/ — for the Node.js Express server
- frontend/ — for the dashboard UI

For Python, I created a virtual environment:
  cd ml-model
  python -m venv venv
  venv\Scripts\activate
  pip install pandas numpy scikit-learn flask matplotlib seaborn

For Node.js:
  cd backend
  npm init -y
  npm install express axios cors

Why virtual environment? It keeps project dependencies isolated. If another
project uses a different version of pandas, they won't conflict.


STEP 2: DATASET HANDLING
-------------------------
I used the Cookie Cats A/B testing dataset (cookie_cats.csv).

What I did:
1. Loaded the CSV with pandas: df = pd.read_csv('cookie_cats.csv')
2. Checked the shape: 90,189 rows, 5 columns
3. Checked for missing values: zero missing values (clean dataset)
4. Understood each column (explained below in section 6)
5. Created a new column called "churn":
   churn = 1 if the player did NOT return after 7 days
   churn = 0 if they DID return

Why churn matters: If a gaming company can predict which players are about
to leave, they can send those players targeted rewards, easier levels, or
push notifications to bring them back. This directly increases revenue.


STEP 3: EXPLORATORY DATA ANALYSIS (EDA)
-----------------------------------------
I analyzed the data to find patterns. This is what product analysts and
data scientists do before building any model.

What I found:
- Day 1 Retention: 44.5% of players came back after 24 hours
- Day 7 Retention: Only 18.6% were still playing after a week
- Churn Rate: 81.4% of players left within 7 days
- gate_30 had better retention than gate_40 (19.0% vs 18.2%)
- Engaged players (50+ rounds) churned much less than casual ones

I created 4 charts:
1. Retention by A/B version (bar chart)
2. Churn distribution (pie chart)
3. Engagement vs churn (histogram)
4. Churn rate by engagement buckets (bar chart)

These charts are saved in frontend/charts/ and also displayed in the dashboard.


STEP 4: MACHINE LEARNING MODEL
--------------------------------
Algorithm: RandomForestClassifier (from scikit-learn)

Features I used (3 inputs):
1. sum_gamerounds — how many rounds the player played (numeric)
2. retention_1 — did they return on Day 1? (converted True/False to 1/0)
3. version — gate_30 or gate_40 (converted to 0/1)

Target: churn (1 = left, 0 = stayed)

What I did:
1. Converted categorical data to numbers
2. Split data: 80% training, 20% testing (train_test_split)
3. Trained a RandomForestClassifier with 100 trees
4. Evaluated: 86.79% accuracy
5. Saved model to model.pkl using pickle

Why Random Forest?
- It is an ensemble method — creates 100 decision trees and averages them
- Works well with both numeric and categorical features
- Does not need feature scaling (unlike SVM or neural networks)
- Gives feature importance — tells you WHICH features matter most
- Easy to explain to non-technical stakeholders

Feature Importance Results:
- sum_gamerounds: 86.2% — engagement is by far the strongest predictor
- retention_1: 13.7% — Day 1 return is the second signal
- version: 0.1% — A/B group barely matters for individual prediction

Model Performance:
- Accuracy: 86.79%
- Precision (Churned class): 89%
- Recall (Churned class): 95%
- F1-Score (Churned class): 0.92

The model correctly identifies 95% of players who will churn.


STEP 5: FLASK ML API
---------------------
I created a Flask server (app.py) that:
1. Loads model.pkl when the server starts
2. Exposes a POST endpoint at /predict
3. Accepts JSON: {"rounds": 50, "retention_1": 1, "version": "gate_30"}
4. Runs the model prediction
5. Returns: {"prediction": 1, "label": "CHURNED", "probability": 76.5}

Why Flask? It is the simplest Python web framework. Perfect for serving ML
models because the model is written in Python. Flask adds minimal overhead.

The model is loaded ONCE on startup (not on every request). This is important
for performance — loading from disk is slow, but keeping it in memory means
predictions take only a few milliseconds.


STEP 6: NODE.JS BACKEND
-------------------------
I created an Express server (server.js) that:
1. Accepts requests from the frontend on port 3000
2. Validates the input (checks types, ranges, required fields)
3. Forwards the request to Flask API on port 5000
4. Returns the prediction to the frontend

Why Node.js in the middle?
- Security: Flask API URL is hidden from the browser
- Validation: Bad data is caught before reaching the ML model
- Logging: Every request is logged with timestamps
- Flexibility: Can add authentication, rate limiting, caching later
- Static serving: Serves the frontend HTML/CSS/JS files too

Endpoints:
- GET  /api/health — health check
- POST /api/predict — predict churn for one player
- POST /api/predict/batch — predict for multiple players at once
- GET  /api/stats — check if Flask API is connected


STEP 7: FRONTEND DASHBOARD
----------------------------
I built a clean analytics dashboard with:
- 4 KPI metric cards (total players, retention rates, churn rate)
- 3 interactive charts using Chart.js
- A prediction form where you enter player data
- Live results with a confidence ring and probability bars
- Business insights section with key findings

Design choices:
- Light theme (not dark — dark modes look generic and AI-generated)
- Clean borders and whitespace (like Notion, Linear, or Mixpanel)
- Inter font from Google Fonts
- No flashy gradients or floating orbs — looks like a real product

The frontend is served directly from the Node.js server. When you open
http://localhost:3000, Express serves the HTML/CSS/JS files from the
frontend/ folder. No separate server needed.


STEP 8: BUSINESS INSIGHTS
---------------------------
I wrote a full analysis report (BUSINESS_INSIGHTS.md) with:
- Data summary and key metrics
- A/B test conclusion (keep gate at 30)
- Engagement analysis (50 rounds = activation point)
- 5 actionable recommendations for the product team


STEP 9: README AND RESUME CONTENT
-----------------------------------
- README.md — professional GitHub README with setup instructions, API docs,
  architecture diagram, and tech stack
- RESUME_CONTENT.md — resume bullet points, interview script, technical Q&A


================================================================================
5. HOW THE ARCHITECTURE WORKS
================================================================================

The data flows like this:

  User (Browser)
       |
       | clicks "Run Prediction"
       | sends POST request
       v
  Node.js Backend (port 3000)
       |
       | validates input
       | forwards request via axios
       v
  Flask ML API (port 5000)
       |
       | loads model.pkl (already in memory)
       | creates a DataFrame with the input
       | calls model.predict()
       | calls model.predict_proba()
       v
  Returns prediction + probability
       |
       | Flask sends JSON response
       v
  Node.js receives response
       |
       | wraps it with metadata
       v
  Frontend receives response
       |
       | updates the UI
       | shows badge, confidence ring, probability bars
       v
  User sees: "LIKELY TO CHURN — 76.5% confidence"

This is a standard microservices architecture. In a real company, each service
would run on separate servers and communicate over HTTP.


================================================================================
6. DATASET EXPLANATION
================================================================================

Dataset: Cookie Cats A/B Testing Dataset
Source: Kaggle
Size: 90,189 rows, 5 columns

Cookie Cats is a popular mobile puzzle game. The company ran an A/B test
where they moved a "gate" (forced waiting point) from level 30 to level 40.
The question: does moving the gate affect player retention?

Columns:
- userid: Unique ID for each player (just an identifier, not used in model)
- version: Which A/B group — "gate_30" (control) or "gate_40" (test)
- sum_gamerounds: Total rounds played in the first 14 days after install
- retention_1: True/False — did the player open the game 1 day after install?
- retention_7: True/False — did the player open the game 7 days after install?

I created:
- churn: 1 if retention_7 is False (player left), 0 if True (player stayed)

This is the TARGET variable — what the model predicts.


================================================================================
7. MACHINE LEARNING — DETAILED EXPLANATION
================================================================================

WHAT IS CHURN PREDICTION?
Churn prediction is a classification problem. We want to classify each
player into one of two categories:
- Will churn (leave the game) = 1
- Will stay (keep playing) = 0

WHAT IS RANDOM FOREST?
Random Forest is an ensemble learning method. Here is how it works:

1. It creates 100 decision trees (n_estimators=100)
2. Each tree sees a random subset of the data
3. Each tree makes its own prediction
4. The final prediction = majority vote of all 100 trees

This is called "bagging" (Bootstrap Aggregating). It reduces overfitting
because no single tree sees all the data.

WHY NOT OTHER MODELS?
- Logistic Regression: Would work but gives lower accuracy on this data.
  It assumes linear relationships, which may not exist here.
- Neural Network: Overkill for 3 features and 90K rows. Would take longer
  to train with no accuracy improvement.
- XGBoost/LightGBM: Would likely give similar or slightly better results.
  I chose Random Forest for simplicity and explainability.

TRAIN/TEST SPLIT:
- 80% training (72,151 players) — model learns from this
- 20% testing (18,038 players) — model is evaluated on this
- random_state=42 — makes the split reproducible

The test set simulates real-world data the model has never seen. This is
critical — if you test on training data, the accuracy would be misleadingly
high (called overfitting).

WHAT IS model.pkl?
pickle is Python's serialization module. It converts the trained model
object into a binary file. Later, the Flask API loads this file to make
predictions without retraining. This is standard practice in production ML.


================================================================================
8. KEY FINDINGS FROM THE DATA
================================================================================

1. 81.4% CHURN RATE
   Over 4 out of 5 players stop playing within a week. This sounds bad
   but is actually normal for free-to-play mobile games. Industry average
   for Day 7 retention is 15-25% for casual games.

2. GATE_30 WINS THE A/B TEST
   gate_30: 19.02% Day 7 retention
   gate_40: 18.20% Day 7 retention
   Difference: 0.82 percentage points

   The earlier gate (level 30) forces players to take a break sooner.
   This creates a healthier play rhythm and prevents burnout. The later
   gate (level 40) lets players play longer without a break, which sounds
   good but actually leads to worse retention.

3. ENGAGEMENT IS THE #1 PREDICTOR
   Players who played 0-10 rounds: 95%+ churn rate
   Players who played 50+ rounds: churn drops significantly
   Players who played 500+ rounds: only 29% churn

   The model puts 86.2% importance on game rounds. This means how much
   a player engages in the first 14 days is far more predictive than
   which A/B group they are in.

4. DAY 1 RETURN IS CRITICAL
   Churned players averaged 25.8 rounds
   Retained players averaged 165.8 rounds (6.4x more)

   If a player does not come back on Day 1, they almost never come
   back on Day 7.


================================================================================
9. BUSINESS RECOMMENDATIONS
================================================================================

These are the kind of recommendations a data scientist would present to
the product team:

1. OPTIMIZE THE FIRST 10 ROUNDS
   Add tutorials, rewards, and gentle difficulty. Make players feel
   successful early. The first session decides everything.

2. SEND PUSH NOTIFICATIONS AT 12 HOURS
   If a player hasn't returned 12 hours after their first session,
   send a notification: "Your cats miss you! Come back for 50 free coins."

3. IMPLEMENT DAILY LOGIN REWARDS
   Day 1: 10 coins, Day 2: 20 coins, Day 7: special item.
   This builds habit formation and directly improves Day 7 retention.

4. KEEP THE GATE AT LEVEL 30
   The A/B test proves it. Do not move it to 40.

5. USE THE ML MODEL FOR REAL-TIME SCORING
   Score every player's churn risk. For high-risk players (few rounds,
   no Day 1 return), trigger interventions automatically.


================================================================================
10. COMMON INTERVIEW QUESTIONS AND ANSWERS
================================================================================

Q: "Tell me about this project."
A: "I built GameIQ, an end-to-end player analytics platform. I analyzed
   90,000 players from a mobile game A/B test, trained a Random Forest
   model that predicts churn with 87% accuracy, and built a full-stack
   application to serve predictions through a Flask API, Node.js backend,
   and a live dashboard with interactive charts."

Q: "Why Random Forest?"
A: "It handles mixed data types, provides feature importance, does not
   need feature scaling, and gives strong performance without complex
   tuning. For a tabular dataset with 3 features, it is the right balance
   of simplicity and accuracy."

Q: "How would you improve the model?"
A: "Three ways:
   1. Feature engineering — add rounds per session, time between sessions,
      progression speed, and social features.
   2. Try gradient boosting (XGBoost or LightGBM) which often outperforms
      Random Forest on tabular data.
   3. Handle class imbalance (81/19 split) using SMOTE oversampling or
      class_weight='balanced' parameter."

Q: "Why did you use Node.js as middleware instead of calling Flask directly?"
A: "Security, validation, and separation of concerns. The Flask API URL
   stays hidden from the browser. Node.js validates input before it reaches
   the model. In production, you would add authentication, rate limiting,
   and caching at the Node.js layer."

Q: "What is the business value?"
A: "Even a 1% improvement in Day 7 retention across 90K players means
   about 900 more active players. If each generates $0.10/day in ad revenue,
   that is $900/day or roughly $330K/year. Churn prediction lets companies
   target at-risk players with interventions before they leave."

Q: "What was the most interesting finding?"
A: "That engagement (game rounds) accounts for 86% of the prediction
   importance, while the A/B test group accounts for less than 1%. Also,
   the counter-intuitive result that putting the gate EARLIER (level 30)
   actually improves retention — because it creates forced breaks that
   prevent burnout."

Q: "What would you do differently next time?"
A: "I would add more features — the dataset only has 3 usable columns.
   Real gaming companies track hundreds of features: session duration,
   in-app purchases, social interactions, device type, and more. With
   more features, the model would be significantly more accurate."

Q: "How does pickle work?"
A: "pickle serializes a Python object into bytes and saves it to a file.
   When the Flask API starts, it reads model.pkl and deserializes it
   back into a RandomForestClassifier object. This way the model is
   trained once but can serve predictions indefinitely without retraining."

Q: "What is an A/B test?"
A: "An A/B test is a controlled experiment. You randomly split users into
   two groups: Group A (control) sees the original version, Group B (test)
   sees a change. You then measure which group performs better. In this
   case, Group A had a gate at level 30 and Group B at level 40. The
   metric we measured was Day 7 retention."


================================================================================
11. HOW TO EXPLAIN THIS PROJECT IN 2 MINUTES
================================================================================

"I built an end-to-end player analytics platform called GameIQ.

The problem: mobile games lose 80% of players within a week. Companies need
to predict which players are about to leave so they can intervene.

I used the Cookie Cats dataset — 90,000 players from a real A/B test. I
analyzed the data and found that player engagement is the single strongest
predictor of churn, much more than which test group they were in.

I trained a Random Forest model that predicts churn with 87% accuracy.
The model identifies 95% of players who will churn.

To serve predictions, I built a Flask API in Python that loads the trained
model. A Node.js Express server acts as middleware — it validates input,
handles errors, and serves the frontend.

The dashboard shows key metrics, interactive charts, and lets you enter
a player profile to get a real-time churn prediction.

The key business insight: get players past their first 50 rounds and
they are much more likely to stay. Focus on making the first session
great and bring players back within 24 hours."


================================================================================
12. QUICK REFERENCE — FILE MAP
================================================================================

GameIQ/
  data/
    cookie_cats.csv ......... The raw dataset (90,189 players)

  ml-model/
    analysis.py ............. EDA script (loads data, creates charts)
    model.py ................ ML training (RandomForest, saves model.pkl)
    app.py .................. Flask API server (port 5000, /predict)
    model.pkl ............... Saved trained model
    venv/ ................... Python virtual environment

  backend/
    server.js ............... Node.js Express server (port 3000)
    package.json ............ Node.js dependencies

  frontend/
    index.html .............. Dashboard HTML
    style.css ............... Styles (light theme, clean design)
    script.js ............... Chart.js charts + prediction logic
    charts/ ................. EDA-generated chart images

  BUSINESS_INSIGHTS.md ...... Full analysis report
  RESUME_CONTENT.md ......... Resume bullets + interview prep
  README.md ................. GitHub README


================================================================================
13. HOW TO RUN THIS PROJECT
================================================================================

Terminal 1 — Start Flask ML API:
  cd ml-model
  venv\Scripts\activate
  python app.py
  (runs on http://localhost:5000)

Terminal 2 — Start Node.js Backend:
  cd backend
  node server.js
  (runs on http://localhost:3000)

Open browser:
  http://localhost:3000

Both servers must be running for predictions to work.

================================================================================
END OF DOCUMENT
Built by Mansehaj Preet Singh
================================================================================
